@import ../variables/variables.sass
@import ../mixins/mixins.sass
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

*
	margin: 0
	padding: 0
	box-sizing: border-box


body
	background: #eee
	font-family: Open Sans, sans-serif